
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdmoneyHub Lite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
            background-color: #f2f2f2;
        }
        img {
            width: 200px;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        .button {
            background-color: #ff6600;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 8px;
        }
        .features {
            margin-top: 40px;
        }
        .feature {
            margin: 10px 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="assets/logo.png" alt="AdmoneyHub Logo" />
    <h1>AdmoneyHub Lite</h1>
    <p>Coming Soon - Play & Earn Coins</p>
    <a href="#" class="button">Download APK (Coming Soon)</a>
    <div class="features">
        <h2>App Features</h2>
        <div class="feature">- Spin Wheel & Rewards</div>
        <div class="feature">- Watch Reels & Earn</div>
        <div class="feature">- Mini Games & Challenges</div>
        <div class="feature">- Secure Withdrawals</div>
    </div>
</body>
</html>
